@extends('Layout.'.env("SITE_TYPE",'').'master')

@section('title')
    代理推广链接
@stop

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="background-color: white;padding:0px">
                {{--<div class="form-group col-md-10 col-md-offset-1" style="text-align: center">--}}
                {{--<a class="btn btn-default btn-primary" href="#">代理中心</a>--}}
                {{--<a class="btn btn-default btn-info" href="/dailiregister">代理注册</a>--}}
                {{--<a class="btn btn-default btn-warning" href="/login">代理登陆</a>--}}
                {{--</div>--}}
                <textarea class="form-control" name="proxycert" rows="35" readonly>
一、玩法类型及承销
11选5是一种在线即开型彩票玩法，属于基诺型彩票范畴，由省体育彩票管理中心负责承销。

二、玩法说明
11选5投注区号码范围为01～11，每期开出5个号码作为中奖号码。11选5玩法即是竞猜5位开奖号码的全部或部分号码。
玩法	规则
任选	任选一	竞猜第1位开奖号码。
任选二	竞猜开奖号码中的任意2位。
任选三	竞猜开奖号码中的任意3位。
任选四	竞猜开奖号码中的任意4位。
任选五	选择5个号码，竞猜全部5位开奖号码。
任选六	选择6个号码，竞猜全部5位开奖号码。
任选七	选择7个号码，竞猜全部5位开奖号码。
任选八	选择8个号码，竞猜全部5位开奖号码。
前二	直选	竞猜开奖号码前2位，且顺序一致。
组选	竞猜开奖号码前2位，顺序不限。
前三	直选	竞猜开奖号码前3位，且顺序一致。
组选	竞猜开奖号码前3位，顺序不限。 注：<1>直选：将投注号码以惟一的排列方式进行投注。
　　 <2>组选：将投注号码的所有排列方式作为一注投注号码进行投注。示例：前三组选01 02 03，排列方式有01 02 03、01 03 02、02 01 03、02 03 01、03 01 02、03 02 01，共计6种。

三、设奖及中奖
奖级	中奖条件	中奖号码示例	单注奖金	单注赔率
任选	任选一	中第1码	01	13元	1:6.5
任选二	任意中2码	01 02，01 03	6元	1:3
任选三	任意中3码	01 02 03，01 02 04	19元	1:9.5
任选四	任意中4码	01 02 03 04，01 02 03 05	78元	1:39
任选五	不定位中5码	01 02 03 04 05	540元	1:270
任选六	不定位中5码	01 02 03 04 05 X	90元	1:45
任选七	不定位中5码	01 02 03 04 05 X X	26元	1:13
任选八	不定位中5码	01 02 03 04 05 X X X	9元	1:4.5
前二	直选	定位中前2码	01 02	130元	1:65
组选	不定位中前2码	01 02，02 01	65元	1:32.5
前三	直选	定位中前3码	01 02 03	1170元	1:585
组选	不定位中前3码	01 02 03，01 03 02	195元	1:97.5 注：<1>、假设当期的开奖号码为01 02 03 04 05。
　　<2>、前1码、前2码和前3码：前1码指开奖号码的第1位号码，前2码指开奖号码的前2位号码，前3码指开奖号码的前3位号码，示例：开奖号码为01 02 03 04 05，前1码为01，前2码为01 02，前3码为01 02 03。
　　<3>、定位和不定位：定位指投注号码与开奖号码按位一致，不定位指投注号码与开奖号码一致，顺序不限。示例：开奖号码为01 02 03 04 05，01 02则定位中前2码，01 02或02 01则为不定位中前2码。

四、投注方式
1、任选一
从01～11中任选1个号码为一注，最多可选6个号码，投注号码与开奖号码第1位一致即为中奖，单注奖金13元。
2、任选二
从01～11中任选2个号码为一注，选择2个以上号码为复式投注，投注号码与开奖号码中任意2个号码相同即为中奖，单注奖金6元。投注时可选择1个号码作为每注都有的胆码，再补充其它号码作为拖码投注。
3、任选三
从01～11中任选3个号码为一注，选择3个以上号码为复式投注，投注号码与开奖号码中任意3个号码相同即为中奖，单注奖金19元。投注时可选择1～2个号码作为每注都有的胆码，再补充其它号码作为拖码投注。
4、任选四
从01～11中任选4个号码为一注，选择4个以上号码为复式投注，投注号码与开奖号码中任意4个号码相同即为中奖，单注奖金78元。投注时可选择1～3个号码作为每注都有的胆码，再补充其它号码作为拖码投注。
5、任选五
从01～11中任选5个号码为一注，选择5个以上号码为复式投注，投注号码与开奖号码全部相同即为中奖，单注奖金540元。投注时可选择1～4个号码作为每注都有的胆码，再补充其它号码作为拖码投注。
6、任选六
从01～11中任选6个号码为一注，选择6个以上号码为复式投注，投注号码中任意5个号码与5位开奖号码相同即为中奖，单注奖金90元。投注时可选择1～5个号码作为每注都有的胆码，再补充其它号码作为拖码投注。
7、任选七
从01～11中任选7个号码为一注，选择7个以上号码即为复式投注，投注号码中任意5个号码与5位开奖号码相同即为中奖，单注奖金26元。投注时可选择1～6个号码作为每注都有的胆码，再补充其它号码作为拖码进行投注。
8、任选八
从01～11中任选8个号码为一注，选择8个以上号码为复式投注，投注号码中任意5个号码与5位开奖号码相同即为中奖，单注奖金9元。投注时可选择1～7个号码作为每注都有的胆码，再补充其它号码作为拖码投注。
9、前二直选
对第1位和第2位各选1个号码为一注，某一位或两位选择2个以号码为复式投注，投注号码与开奖号码前2位按位一致即为中奖，单注奖金130元。
10、前二组选
从01～11中任选2个号码为一注，选择2个以上号码为复式投注，投注号码与开奖号码前2位一致，顺序不限即为中奖，单注奖金65元。
11、前三直选
对第1位、第2位和第3位各选1个号码为一注，某一位或几位选择2个以号码为复式投注，投注号码与开奖号码前3位按位一致即为中奖，单注奖金1170元。
12、前三组选
从01～11中任选3个号码为一注，选择3个以上号码为复式投注，投注号码与开奖号码前3位一致，顺序不限，即为中奖，单注奖金195元。

五、购买方式
1、代购
代购指用户进行网上选号发起方案，并认购全部份额，然后委托本站代为购买彩票。
2、追号 追号指将一注或一组号码进行两期或两期以上的投注。追号可分为连续追号和间隔追号，连续追号指追号的期数是连续的，间隔追号指追号的期数不连续。
六、开奖及返奖
1、开奖
每天09:10第一期开奖，23:00最后一期开奖，每10分钟开奖一次，每天84期。开奖通过电子开奖系统进行，开奖结果由视频信号或公众媒体播出。
2、返奖 无论大小奖均返还至用户在本站的账户中，小奖自动返还，大奖电话通知并确认身份信息后返还。可继续投注或提款，永无弃奖。

七、玩法特点
1、即投、即开、即兑
每10分钟一期，全天84期，在线即投、即开、即兑，极大的提高了玩法的刺激性。
2、玩法简单多样
包括任选一、任选二、任选三、任选四、任选五、任选六、任选七、任选八、前二直选、前二组选、前三直选、前三组选等多种玩法。 3、中奖率和返奖率高
任选二的中奖率高达1/5.5，任选八的中奖率为1/8.25，任选一的中奖率为1/11。另外，前三直选中奖率为1/990，奖金为1170元，比目前彩市中选三游戏的直选中奖更容易，奖金更高。此外，11选5返奖率高达59％，是体彩数字玩法游戏中最高的。
                </textarea>

            </div>
        </div>
    </div>
@stop
